spring.application.name=spring-cloud-config-server
server.port=8088

spring.cloud.config.server.git.uri=file://C:/Personal/Enviroments/udemy-master-microservices-with-spring-cloud/git-local-config-repo